:root {
  --yellow: #cdb30c;
  --dark1: rgba(61, 61, 61, 0.1);
  --dark5: rgba(61, 61, 61, 0.5);
  --dark10: rgba(61, 61, 61, 1);
  --dark9: rgba(61, 61, 61, 0.8);
  --dark: rgba(52, 73, 94, 0.5);
  --black: rgba(0, 0, 0, 0.8);
  --yellow5: rgba(205, 179, 12, 0.8);
}

body {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: auto;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #999999;
}
* {
  font-family: "Roboto Condensed", Arial, sans-serif;
}

/*main drop down toggle start*/



#main-drop-down-header{
  position: sticky;
  top:0;
  z-index: 1000;
}

.drop-down-main-responsive{
  width: 100%;
  height: 60px;
  color: white;
  background-color: black;
  display: none;
  align-items: center;
  justify-content: space-between;
  position: relative;

}
.main-dropdown-list{
  position: absolute;
  top: 60px;
  height: 240px;
  background-color: black;
  width: 100%;
  display: none;

}
.main-dropdown-list ul{
  padding-left: 20px;

}
.main-dropdown-list li{
 list-style: none;
  padding-top: 5px;
}
.main-dropdown-list a{
  text-decoration: none;

}


.para-main-toggle{
  margin: 0 20px;
  padding: 0;
  font-size: 20px;
  font-weight:800;
  transition: all 0.5S ;

}
.menu-n{
  font-size: 16px;
  color: #999999;
  font-weight: 500;
  cursor:pointer;
}
.active-main{
  color: #cdb30c!important;
}
.main-a{
  color: #999999;
}

/*main drop down toggle end*/
.top-outer {
  width: 100%;
  height: 50px;

  background-color: rgba(52, 73, 94, 0.1);
}

.top-inner {
  display: flex;
  height: 100%;
}
.top-element {
  border: inherit;
  flex: 1;
}

.top-left > ul {
  height: 100%;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-left > ul > li {
  color: rgb(255, 255, 255);
  font-size: 10px;
}
.top-left > ul > li span {
  color: rgb(255, 255, 255);
  font-size: 10px;
}
.top-left ul li span:hover {
  cursor: pointer;
  font-weight: 500;
  color: rgb(255, 240, 240);
}

.top-right > ul {
  height: 100%;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.top-right > ul > li > i {
  width: 20px;
  height: 20px;
  margin: 0 10px;
  color: white;
}

.top-right ul li i:hover {
  color: rgba(241, 196, 15, 1);
  cursor: pointer;
}

.nav-outer {
  height: 70px;
  width: 100%;
  background-color: rgba(61, 61, 61, 0.7);
  position: sticky;
  top: 0;
}

.slider-outer {
  top: -120px;
  width: 100%;
  height: 100vh;

  position: relative;
  overflow: hidden;
  z-index: -1;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.slide.active {
  opacity: 1;
}
.slider {
  margin-left: 60px;
}

.nav-outer > .nav-inner {
  display: flex;
  height: 100%;
  z-index: 50;
}
.nav-outer > .nav-inner > .nav-element {
  height: 100%;
  display: flex;
  align-items: center;
  flex: 1;
}
.nav-outer > .nav-inner > .nav-element > a {
  color: white;
  font-size: 25px;
  font-weight: 1000;
}
.nav-outer > .nav-inner > .nav-right {
  justify-content: flex-end;
}
.nav-outer > .nav-inner > .nav-right > ul {
  margin: 0;
  padding: 0;
  height: 100%;
  align-items: center;
  list-style: none;
  display: flex;
}
.nav-outer > .nav-inner > .nav-element > ul > li {
  width: 75px;
  padding-left: 10px;
  color: white;
}
.nav-outer .nav-inner .nav-element .active {
  color: rgba(241, 196, 15, 1);
}
.nav-outer .nav-inner .nav-element > ul > li:hover {
  color: rgba(241, 196, 15, 1);
  cursor: pointer;
}

.slider-content-set {
  top: -540px;
  width: 100%;
  height: 70vh;
  position: absolute;
  overflow: hidden;
}
.slider {
  position: absolute;
}

.slider-content-outer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 10;
}

.subheading {
  color: white;
  font-size: 1.5rem;
}
.slider-content-set h1 {
  font-size: 3rem;
  color: white;
  font-weight: 1000;
}
.mb-4 {
  color: white;
}
.view {
  color: white;
  font-weight: bold;
  padding: 20px;
  text-decoration: none;
}

.solution-box-outer {
  padding: 20px 0;
  width: 100%;
  height: auto;

  background-image: url("https://preview.colorlib.com/theme/eroo/images/use_your_illusion.png");
  margin-top: -120px;
  background-attachment: fixed;
  z-index: 1;
}

.inner-wrap {
  padding: 10px;
  height: 280px;

  z-index: 1;
}

.inner-wrap .wrap-element {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #1a1a1a;
  border-radius: 10px;
}
.inner-wrap .wrap-element:hover .doc {
  color: #1e272e;
}
.inner-wrap .wrap-element:hover {
  background-color: rgba(241, 196, 15, 1);
}

.inner-wrap .wrap-element .wrap-item-1 i {
  font-size: 72px;
  width: 50px;
  height: 50px;
  color: rgba(241, 196, 15, 1);
  padding-top: 25px;
}
.inner-wrap .wrap-element .wrap-item-1 {
  padding-right: 50px;
  padding-bottom: 30px;

  width: 100%;
  height: 140px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.inner-wrap .wrap-element .wrap-item-2 {
  display: flex;
  padding-left: 40px;
  font-size: 20px;
  color: white;
  font-weight: 700;
  justify-content: flex-start;
  align-items: flex-start;
}
.inner-wrap .wrap-element .circle {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 2px solid rgba(241, 196, 15, 1);
  position: absolute;
  bottom: -15px;
  right: 70px;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: 0.6s;
  background-color: #1a1a1a;
}
.inner-wrap .wrap-element:hover {
  .circle {
    opacity: 1;
    right: 20px;
  }
};

.wrap-1 {
  display: flex;
  align-items: center;
}
.big {
  color: white;
  align-items: flex-end;
}
.big h2 {
  font-weight: 600;
  font-size: 32px;
}

.welcome {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.welcome-1 {
  height: 90vh;
  background-image: url("https://preview.colorlib.com/theme/eroo/images/about-1.jpg");
  background-size: cover;
}
.welcome-2 {
  height: 90vh;
  padding-left: 3rem;
  padding-top: 3rem;
  padding-right: 1rem;
}

.subheading {
  font-size: 12px;
  display: block;
  margin-bottom: 15px;
  font-weight: 700;
  color: #cdb30c;
  text-transform: uppercase;
}
.h2-heading {
  font-size: 34px;
  font-weight: 700;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--black);
}

.excellence {
  padding: 20px;
  align-items: center;
  height: 100px;
  width: 300px;
  background-color: var(--yellow);
  display: flex;
  margin-left: -100px;
}
.excellence .ex-logo {
  width: 60px;
  height: 55px;
  background-color: #1a1a1a;
  border-radius: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.excel {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.forty {
  color: white;
  position: absolute;
  font-size: 36px;
  font-weight: bold;
  padding: 0;
  top: -20px;
  left: 10px;
}
.ex-text {
  position: absolute;
  color: white;
  font-size: 10px;
  line-height: 1;
  font-weight: 1000;
  padding-left: 10px;
  bottom: 0;
}
.excel span {
  padding-left: 10px;
  color: white;
  font-size: 32px;
}
.bacg {
  width: 100%;
  background-image: url("https://preview.colorlib.com/theme/eroo/images/bg_4.jpg");
  height: 310px;
  background-size: cover;
  position: relative;
}
.company-details {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.back-1 {
  background-attachment: fixed;
}

.gradiant {
  width: 100%;
  height: 310px;
  position: absolute;
  background-color: var(--dark);
}
.company {
  height: 86px;

  display: flex;
  font-size: 8px;
  margin-top: 10px;
  padding: 0;
  color: white;
}
.de-logo {
  padding: 10px;
  font-size: 3rem;
  background-color: var(--yellow);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.de-con .number {
  font-size: 32px;
  font-weight: 700;
  padding-left: 11px;
  line-height: 1.6;
}
.de-con .text {
  font-size: 12px;
  font-weight: 600;
  padding-left: 11px;
  line-height: 1;
}
.question-outer {
  width: 100%;
  height: auto;
  background-color: #f7f7f7;
}
.question {
  margin-top: 100px;
  height: auto;
  width: 100%;
  display: flex;
}
.clear-div {
  height: 20px;
}
.h2-head {
  font-weight: 600;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--dark10);
}
.ques {
  height: 100%;

  padding: 20px;
}
.ques img {
  height: 350px;
  width: 100%;
  background-size: cover;
}
.professionals {
}
.skill-name {
  font-size: 14px;
  font-weight: 700;
  color: var(--dark5);
  margin-top: 10px;
}
.skill-bar {
  margin-top: 10px;
  width: 100%;
  background-color: var(--dark1);
  height: 5px;
  border-radius: 2px;
}
.skill-per {
  height: 5px;
  background-color: var(--yellow);
  border-radius: 2px;
  position: relative;
}
.skill-per::before {
  position: absolute;
  padding: 4px 6px;
  color: #cdb30c;
  content: attr(per);
  font-size: 14px;
  font-weight: 700;
  top: -40px;
  right: 0;
  transform: translateX(50%);
}

.sub-btn {
  width: 95%;
  height: 60px;
  background-color: white;
  color: var(--dark10);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
}

.sub-btn i {
  position: absolute;
  right: 20px;
  bottom: 27px;
}

.sub-menu {
  width: 100%;
  padding: 20px;
  height: auto;
  display: none;
}
.sub-item {
  width: 90%;
  height: 45px;
  background-color: transparent;

  padding-left: 5px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
}
.rotate {
  transform: rotate(180deg);
}
.sub-btn-inner {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding-left: 20px;
  border-radius: 5px;
}
.drophead {
  font-weight: 550;
  font-size: 17px;
}
.yellow {
  background-color: #cdb30c;
}
.font-col {
  color: white;
}
.dropdown-set {
  width: 100%;
  height: auto;
  padding-top: 10px;
}
.freh2 {
  margin-bottom: 50px;
  margin-left: 10px;
}
.subp {
  margin-top: 50px;
  margin-left: 10px;
}
.meet-the {
  display: flex;
}

.btn-outer-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.members {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1px;
  border: 2px solid #cdb30c;
  padding: 3px 10px;
  background-color: transparent;
  color: #cdb30c;
}

.team2 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-bottom: 50px;
}
.staff {
  display: flex;
  height: auto;
}
.staff-profile {
  height: 360px;
}
.team-item-outer {
  width: 90%;
  height: 90%;
  background-size: cover;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.image-1 {
  background-image: url("https://preview.colorlib.com/theme/eroo/images/staff-1.jpg");
}
.image-2 {
  background-image: url("https://preview.colorlib.com/theme/eroo/images/staff-3.jpg");
}
.image-3 {
  background-image: url("https://preview.colorlib.com/theme/eroo/images/staff-2.jpg");
}
.image-4 {
  background-image: url("https://preview.colorlib.com/theme/eroo/images/staff-4.jpg ");
}
.image-6 {
  background-image: url("https://preview.colorlib.com/theme/eroo/images/work-1.jpg");
}
.image-7 {
  background-image: url("https://preview.colorlib.com/theme/eroo/images/work-2.jpg");
}
.image-8 {
  background-image: url("https://preview.colorlib.com/theme/eroo/images/work-3.jpg");
}
.image-9 {
  background-image: url("https://preview.colorlib.com/theme/eroo/images/work-4.jpg");
}
.image-10 {
  background-image: url("https://preview.colorlib.com/theme/eroo/images/work-5.jpg");
}
.image-11 {
  background-image: url("https://preview.colorlib.com/theme/eroo/images/work-6.jpg");
}

.element {
  width: 100%;
  height: 162px;
  background-color: var(--yellow5);

  position: absolute;
  transition: 1s ease-in-out;
  display: flex;

  color: white;
}

.element2 {
  width: 100%;
  height: 162px;
  background-color: rgba(30, 39, 46, 0.8);

  position: absolute;
  transition: 1s ease-in-out;
  display: flex;

  color: white;
}
.part1 {
  width: 75%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 20px;
}
.web {
  font-size: 10px;
  margin: 0;
  font-weight: 1000;
  color: #cdb30c;
  letter-spacing: 2px;
}
.intirio {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-weight: 700;
  letter-spacing: 2px;
}
.arrow-circle {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  flex: 1;
  margin-bottom: 20px;
  background-color: #cdb30c;
  border-radius: 100%;
}
.circle-outer {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.top-element-1 {
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  top: -100%;
}
.top-element-2 {
  bottom: -100%;
  list-style: none;
}
.top-element-2 > ul {
  padding: 0 30px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  list-style: none;
  justify-content: center;
}
.top-element-2 > ul > li {
  font-size: 10px;
  padding: 5px;
  border: 1px solid white;
  border-radius: 100%;
  margin: 2px;
}

.team-item-outer:hover .top-element-1 {
  top: 0;
}

.team-item-outer:hover .top-element-2 {
  bottom: 0;
}
.containe-outer {
  margin-top: 150px;
  padding-top: 100px;
  display: flex;
  background-color: #1e272e;
  height: 100vh;
}
.freh3 {
  margin-left: 10px;
  color: white;
}
.meet-the-1 {
  display: flex;
}
.btn-project {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projectmany {
  padding-top: 30px;
}

/*second cover item set*/
.second-project {
  margin-top: -150px;
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}
.second-items {
  height: 360px;
}
.hero {
  height: 72vh;
  width: 100%;
  position: relative;

  overflow: hidden;
  background-color: #f7f7f7;
}
.hero h1 {
  text-align: center;
  padding-top: 80px;
  font-size: 40px;
  color: white;
}
.slide-row {
  display: flex;
  width: 87vw;
  height: 250px;

  transition: 0.2s ease-in-out;
}
.slide-col {
  height: 300px;
  position: relative;

  background-color: white;
  margin: 0 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.contoller {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  width: auto;
  display: flex;
}
.btn-con {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: white;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.btn-con-hidden {
  display: none;
}
.active1 {
  background-color: #cdb30c;
}
.user-text {
  padding: 5px;
}
.para {
  font-size: 14px;

  font-weight: 400;
}
.logo-img img {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  margin: 20px;
}
.logo-img {
  display: flex;

  height: 120px;
}
.left .star i {
  margin-top: 20px;
  color: #cdb30c;
  font-size: 10px;
}
.roger {
  color: #1e272e;
  font-size: 16px;
  font-weight: 800;
}
.marketing {
  color: #cdb30c;
  font-size: 11px;
  font-weight: 600;
}
.left {
  margin-left: 5px;
}
.test-head {
  padding: 100px;
  background-color: #f7f7f7;
}

.recent-post {
  width: 100%;
  height: auto;
}
.recent-post-inner-1 {
  width: 100%;
  height: 300px;
  border: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.post {
  height: 500px;
  padding: 10px;
  background-color: #f7f7f7;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.recent-post-inner-2 {
  display: flex;
  height: auto;
  flex-wrap: wrap;
}
.post-content {
  width: 100%;
  height: 50%;
}
.laptop {
  width: 100%;
  height: 100%;
}
.post-content-2 {
  padding: 50px 10px 10px 10px;
  text-align: center;
  position: relative;
}
.ecosystem {
  font-size: 16px;
  color: black;
  font-weight: 700;
}
.meddle-component {
  position: absolute;
  width: 100%;
  height: 50px;

  top: -30px;
  left: 0;
  padding: 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
}
.meddle-com-inner {
  display: flex;

  align-items: baseline;
  justify-content: center;
  width: 90%;
  border-radius: 5px;
  padding-top: 10px;
  background-color: white;
}

.meddle-component i {
  margin-left: 10px;
  color: #cdb30c;
}
.meddle-component P {
  margin-left: 10px;
  color: #1e272e;
  font-weight: 600;
}
.newsletter-outer {
  width: 100%;
  height: 270px;

  position: relative;
}
.newsletter {
  position: absolute;
  left: 7.5vw;
  width: 100%;
  height: 250px;

  bottom: -100px;
}
.newletter-img {
  width: 100%;
  height: 100%;
  background-image: url("https://preview.colorlib.com/theme/eroo/images/bg_4.jpg");
  background-size: cover;
  background-position: center;
}
.newsletter-inner {
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: var(--yellow5);
}
.input-1-outer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-color {
  color: white;
}
.input-1 {
  width: 400px;
}
.join {
  color: white;
  font-weight: 600;
  padding-top: 30px;
}
.sign {
  color: white;
}
.footer-outer-1 {
  width: 100%;
  height: auto;
  background-color: #232429;
  border: 1px solid #232429;
}
.footer-inner {
  margin-top: 200px;
  width: 100%;
  height: auto;
}

.footer-outer-2 {
  width: 100%;
  height: 200px;
  background-color: #1a1a1a;
}

/*footer element*/
.logo-eroo,
.ftco-heading-2 {
  color: white;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 30px;
}
.block-23 li span {
  margin-left: 10px;
  margin-right: 10px;
  color: #cdb30c;
}
.address {
  font-size: 14px;
  color: #999999;
}
.block-23 ul {
  list-style: none;
}
.ftco-footer-social li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #cdb30c;
  margin: 5px;
}
.ftco-footer-social {
  display: flex;
}
.list-unstyled li a {
  text-decoration: none;
  color: #999999;
}
.block-23 ul li a {
  text-decoration: none;
  color: #999999;
}
.mb-0 a {
  text-decoration: none;
  color: #999999;
}
.footer-inner-last {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*footer element*/

/*media quary section*/
@media (max-width: 770px) {
  .drop-down-main-responsive{
    display: flex;
  }

  .top-outer {
    display: none;
  }
  .nav-outer {
    display: none;
  }
  .welcome-1 {
    height: 65vh;
  }
  .welcome-2 {
    height: 90vh;
    padding-left: 0;
  }
  .excellence {
    width: 100%;
    margin-left: 0;
  }
  .bacg,
  .gradiant {
    height: 560px;
  }
  .company-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .question {
    flex-direction: column;
  }
  .question-outer {
    height: auto;
  }
  .meet-the {
    display: block;
  }

  .team2 {
    justify-content: flex-start;
  }
  .staff {
    display: block;
  }
  .staff-profile {
    margin: 10px;
  }
  .slide-col {
    height: 250px;
  }
  .btn-con-hidden {
    display: block;
  }
  .btn-col-md {
    display: block;
  }
  .hero {
    height: 55vh;
  }
}
@media (max-width: 990px) {
  .excellence {
    margin-left: 0;
  }
  .slide-col {
    height: 250px;
  }
  .btn-col-md {
    display: block;
  }
  .hero {
    height: 60vh;
  }
}

@media (min-width: 770px) and (max-width: 990px) {
  .meddle-component i {
    margin-left: 3px;
    font-size: 12px;
  }
  .meddle-component P {
    margin-left: 3px;
    font-size: 12px;
  }

}
@media (min-width: 990px) and (max-width: 1200px) {
  .slide-col {
    height: 400px;
  }
  .contoller {
    bottom: 20px;
  }
}
